{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recovery_BackEndContext": "server=localhost;port=3306;database=recovery;sslmode=none;uid=root;password="
  }
}